<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sensors">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:id="@+id/accx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accx"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/accy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accy"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/accz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accz"
        android:textSize="25sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
      >
        <TextView
        android:id="@+id/Gyrox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyrox"
        android:textSize="25sp"/>

        <TextView
            android:id="@+id/Gyroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroy"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/Gyroz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroz"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
   >

        <TextView
            android:id="@+id/magx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="magx"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/magy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="magy"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/magz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="magz"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="50dp">
        <Button
            android:id="@+id/gotomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyles"
            android:padding="20dp"
            android:layout_gravity="center"
            android:text="Get Gps"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
   <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".map_activity">

        &lt;!&ndash; <Button
             android:id="@+id/btn_start_location_updates"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:text="start updates" />&ndash;&gt;

        <Button
            android:id="@+id/btn_stop_location_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:text="stop updates" />

        <Button
            android:id="@+id/btn_get_last_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="getlastloaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Location updates will be received only when app is foreground" />

        <TextView
            android:id="@+id/location_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/updated_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="11dp" />

    </LinearLayout>-->
</LinearLayout>



</FrameLayout>